<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>第三天打卡(数据归一化，数据标准化) | 星河万界，你我有幸再此相遇</title><meta name="author" content="云溪木兮"><meta name="copyright" content="云溪木兮"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="数据归一化，数据标准化一.  概述数据的归一化和标准化是特征缩放的方法，是数据预处理的关键步骤。为了消除评价指标之间的量纲影响，需要进行数据归一化&#x2F;标准化处理，从而解决数据指标之间的可比性。经过这些处理后，每个指标都处在同一数量级，适合进行综合对比评价。 二.  归一化和标准化的区别和作用1.    线性归一化：线性归一化也被称作最小-最大规范化或者离散标准化，是对原始数据的线性变换，将">
<meta property="og:type" content="article">
<meta property="og:title" content="第三天打卡(数据归一化，数据标准化)">
<meta property="og:url" content="http://example.com/2024/04/24/%E7%AC%AC%E4%B8%89%E5%A4%A9%E6%89%93%E5%8D%A1/index.html">
<meta property="og:site_name" content="星河万界，你我有幸再此相遇">
<meta property="og:description" content="数据归一化，数据标准化一.  概述数据的归一化和标准化是特征缩放的方法，是数据预处理的关键步骤。为了消除评价指标之间的量纲影响，需要进行数据归一化&#x2F;标准化处理，从而解决数据指标之间的可比性。经过这些处理后，每个指标都处在同一数量级，适合进行综合对比评价。 二.  归一化和标准化的区别和作用1.    线性归一化：线性归一化也被称作最小-最大规范化或者离散标准化，是对原始数据的线性变换，将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-52f268e94598ed9e5e6fb287c0af3b28_1440w.webp?source=1def8aca">
<meta property="article:published_time" content="2024-04-24T03:20:10.000Z">
<meta property="article:modified_time" content="2024-04-24T06:37:10.070Z">
<meta property="article:author" content="云溪木兮">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pica.zhimg.com/80/v2-52f268e94598ed9e5e6fb287c0af3b28_1440w.webp?source=1def8aca"><link rel="shortcut icon" href="https://img.zcool.cn/community/0162935dca6438a801209e1fccb3e5.jpg@3000w_1l_0o_100sh.jpg"><link rel="canonical" href="http://example.com/2024/04/24/%E7%AC%AC%E4%B8%89%E5%A4%A9%E6%89%93%E5%8D%A1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 云溪木兮","link":"链接: ","source":"来源: 星河万界，你我有幸再此相遇","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第三天打卡(数据归一化，数据标准化)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-24 14:37:10'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.hsnwZAr2R2xUr97ScoSjrgAAAA?rs=1&amp;pid=ImgDetMain" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pica.zhimg.com/80/v2-52f268e94598ed9e5e6fb287c0af3b28_1440w.webp?source=1def8aca')"><nav id="nav"><span id="blog-info"><a href="/" title="星河万界，你我有幸再此相遇"><span class="site-name">星河万界，你我有幸再此相遇</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第三天打卡(数据归一化，数据标准化)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-24T03:20:10.000Z" title="发表于 2024-04-24 11:20:10">2024-04-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-24T06:37:10.070Z" title="更新于 2024-04-24 14:37:10">2024-04-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="第三天打卡(数据归一化，数据标准化)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="数据归一化，数据标准化"><a href="#数据归一化，数据标准化" class="headerlink" title="数据归一化，数据标准化"></a>数据归一化，数据标准化</h1><h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一.  概述"></a>一.  概述</h2><p>数据的归一化和标准化是特征缩放的方法，是数据预处理的关键步骤。为了消除评价指标之间的量纲影响，需要进行数据归一化&#x2F;标准化处理，从而解决数据指标之间的可比性。经过这些处理后，每个指标都处在同一数量级，适合进行综合对比评价。</p>
<h2 id="二-归一化和标准化的区别和作用"><a href="#二-归一化和标准化的区别和作用" class="headerlink" title="二.  归一化和标准化的区别和作用"></a>二.  归一化和标准化的区别和作用</h2><h3 id="1-线性归一化："><a href="#1-线性归一化：" class="headerlink" title="1.    线性归一化："></a>1.    线性归一化：</h3><p>线性归一化也被称作最小-最大规范化或者离散标准化，是对原始数据的线性变换，将数据值映射到[0,1]之间。可以用以下公式表示：<br>$$<br>x’ &#x3D; (x-min(x))&#x2F;(max(x)-min(x))<br>$$<br>代码实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">def MaxMinNormalization(x,Max,Min):</span><br><span class="line">    x = (x - Min) / (Max - Min);</span><br><span class="line">    return x</span><br></pre></td></tr></table></figure>

<p>适用于数值比较集中的情况。</p>
<p>还有以下这种代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">from sklearn.preprocessing import MinMaxScaler</span><br><span class="line">def dm01_MinMaxScaler():</span><br><span class="line">    data = [[90, 2, 10, 40],</span><br><span class="line">            [60, 4, 15, 45],</span><br><span class="line">            [75, 3, 13, 46]]</span><br><span class="line"># 2. 初始化归一化对象</span><br><span class="line">    transformer = MinMaxScaler()</span><br><span class="line"># 3. 对原始特征进行变换</span><br><span class="line">    data = transformer.fit_transform(data)</span><br><span class="line"># 4. 打印归一化后的结果</span><br><span class="line">    print(data)</span><br><span class="line">#调用函数</span><br><span class="line">dm01_MinMaxScaler()</span><br></pre></td></tr></table></figure>

<p>运行结果如下：(截图上传在博客无法显示所以我是复制的运行截图)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">C:\ProgramData\anaconda3\python.exe C:\Users\LENOVO\PycharmProjects\pythonProject\3.py </span><br><span class="line">[[1.         0.         0.         0.        ]</span><br><span class="line"> [0.         1.         1.         0.83333333]</span><br><span class="line"> [0.5        0.5        0.6        1.        ]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="2-Z-score标准化"><a href="#2-Z-score标准化" class="headerlink" title="2.  Z-score标准化"></a>2.  Z-score标准化</h3><p>标准化是依照特征矩阵的列处理数据。数据标准化方法有多种，如：直线型方法(如极值法、标准差法)、折线型方法(如三折线法)、曲线型方法(如半正态性分布)。不同的标准化方法，对系统的评价结果会产生不同的影响。其中，最常用的是Z-Score 标准化。</p>
<p>公式表示如下：<br>$$<br>x’ &#x3D; (x-mean)&#x2F;μ<br>$$<br><strong>作用：</strong></p>
<ul>
<li>提升模型的收敛速度（加快梯度下降的求解速度）</li>
<li>提升模型的精度（消除量级和量纲的影响）</li>
<li>简化计算（与归一化的简化原理相同</li>
</ul>
<p>代码实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">def Z_ScoreNormalization(x,mu,sigma):</span><br><span class="line">    x = (x - mu) / sigma;</span><br><span class="line">    return x</span><br></pre></td></tr></table></figure>

<p>还有如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">from sklearn.preprocessing import StandardScaler</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def dm03_StandardScaler():</span><br><span class="line">    data = [[90, 2, 10, 40],</span><br><span class="line">            [60, 4, 15, 45],</span><br><span class="line">            [75, 3, 13, 46]]</span><br><span class="line"></span><br><span class="line">    # 2. 初始化标准化对象</span><br><span class="line">    transformer = StandardScaler()</span><br><span class="line"></span><br><span class="line">    # 3. 对原始特征进行变换</span><br><span class="line">    data = transformer.fit_transform(data)</span><br><span class="line"></span><br><span class="line">    # 4. 打印归一化后的结果</span><br><span class="line">    print(data)</span><br><span class="line"></span><br><span class="line">    # 5. 打印每列数据的均值和标准差</span><br><span class="line">    print(&#x27;transformer.mean_--&gt;&#x27;, transformer.mean_)</span><br><span class="line">    print(&#x27;transformer.var_--&gt;&#x27;, transformer.var_)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 调用函数</span><br><span class="line">dm03_StandardScaler()</span><br></pre></td></tr></table></figure>

<p>运行结果如下：(截图上传在博客上面没法显示所以我是复制的运行结果)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">C:\ProgramData\anaconda3\python.exe C:\Users\LENOVO\PycharmProjects\pythonProject\0.py </span><br><span class="line">[[ 1.22474487 -1.22474487 -1.29777137 -1.3970014 ]</span><br><span class="line"> [-1.22474487  1.22474487  1.13554995  0.50800051]</span><br><span class="line"> [ 0.          0.          0.16222142  0.88900089]]</span><br><span class="line">transformer.mean_--&gt; [75.          3.         12.66666667 43.66666667]</span><br><span class="line">transformer.var_--&gt; [150.           0.66666667   4.22222222   6.88888889]</span><br><span class="line"></span><br><span class="line">进程已结束，退出代码为 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="三-结束"><a href="#三-结束" class="headerlink" title="三.  结束"></a>三.  结束</h2><p>以上是我今天所学的总结出来的内容。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">云溪木兮</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/04/24/%E7%AC%AC%E4%B8%89%E5%A4%A9%E6%89%93%E5%8D%A1/">http://example.com/2024/04/24/第三天打卡/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">星河万界，你我有幸再此相遇</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/Git/">Git</a><a class="post-meta__tags" href="/tags/Github/">Github</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE/">数据</a></div><div class="post_share"><div class="social-share" data-image="https://pica.zhimg.com/80/v2-52f268e94598ed9e5e6fb287c0af3b28_1440w.webp?source=1def8aca" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/25/%E7%AC%AC%E5%9B%9B%E5%A4%A9%E6%89%93%E5%8D%A1/" title="第四天打卡(超参数选择方法)"><img class="cover" src="https://pica.zhimg.com/80/v2-52f268e94598ed9e5e6fb287c0af3b28_1440w.webp?source=1def8aca" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第四天打卡(超参数选择方法)</div></div></a></div><div class="next-post pull-right"><a href="/2024/04/23/%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%89%93%E5%8D%A1/" title="第二天打卡（KNN算法）"><img class="cover" src="http://pic2.zhimg.com/v2-9566b11b3845dbe14db0558f39451ab9_r.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第二天打卡（KNN算法）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/04/23/%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%89%93%E5%8D%A1/" title="第二天打卡（KNN算法）"><img class="cover" src="http://pic2.zhimg.com/v2-9566b11b3845dbe14db0558f39451ab9_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-23</div><div class="title">第二天打卡（KNN算法）</div></div></a></div><div><a href="/2024/04/25/%E7%AC%AC%E5%9B%9B%E5%A4%A9%E6%89%93%E5%8D%A1/" title="第四天打卡(超参数选择方法)"><img class="cover" src="https://pica.zhimg.com/80/v2-52f268e94598ed9e5e6fb287c0af3b28_1440w.webp?source=1def8aca" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-25</div><div class="title">第四天打卡(超参数选择方法)</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.hsnwZAr2R2xUr97ScoSjrgAAAA?rs=1&amp;pid=ImgDetMain" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">云溪木兮</div><div class="author-info__description">追逐光的方向</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:193854102@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BD%92%E4%B8%80%E5%8C%96%EF%BC%8C%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-text">数据归一化，数据标准化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A6%82%E8%BF%B0"><span class="toc-text">一.  概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%BD%92%E4%B8%80%E5%8C%96%E5%92%8C%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="toc-text">二.  归一化和标准化的区别和作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BA%BF%E6%80%A7%E5%BD%92%E4%B8%80%E5%8C%96%EF%BC%9A"><span class="toc-text">1.    线性归一化：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Z-score%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-text">2.  Z-score标准化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%BB%93%E6%9D%9F"><span class="toc-text">三.  结束</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/25/%E7%AC%AC%E5%9B%9B%E5%A4%A9%E6%89%93%E5%8D%A1/" title="第四天打卡(超参数选择方法)"><img src="https://pica.zhimg.com/80/v2-52f268e94598ed9e5e6fb287c0af3b28_1440w.webp?source=1def8aca" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第四天打卡(超参数选择方法)"/></a><div class="content"><a class="title" href="/2024/04/25/%E7%AC%AC%E5%9B%9B%E5%A4%A9%E6%89%93%E5%8D%A1/" title="第四天打卡(超参数选择方法)">第四天打卡(超参数选择方法)</a><time datetime="2024-04-25T06:36:20.000Z" title="发表于 2024-04-25 14:36:20">2024-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/24/%E7%AC%AC%E4%B8%89%E5%A4%A9%E6%89%93%E5%8D%A1/" title="第三天打卡(数据归一化，数据标准化)"><img src="https://pica.zhimg.com/80/v2-52f268e94598ed9e5e6fb287c0af3b28_1440w.webp?source=1def8aca" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第三天打卡(数据归一化，数据标准化)"/></a><div class="content"><a class="title" href="/2024/04/24/%E7%AC%AC%E4%B8%89%E5%A4%A9%E6%89%93%E5%8D%A1/" title="第三天打卡(数据归一化，数据标准化)">第三天打卡(数据归一化，数据标准化)</a><time datetime="2024-04-24T03:20:10.000Z" title="发表于 2024-04-24 11:20:10">2024-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/23/%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%89%93%E5%8D%A1/" title="第二天打卡（KNN算法）"><img src="http://pic2.zhimg.com/v2-9566b11b3845dbe14db0558f39451ab9_r.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第二天打卡（KNN算法）"/></a><div class="content"><a class="title" href="/2024/04/23/%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%89%93%E5%8D%A1/" title="第二天打卡（KNN算法）">第二天打卡（KNN算法）</a><time datetime="2024-04-23T08:31:05.000Z" title="发表于 2024-04-23 16:31:05">2024-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/22/hello-world/" title="Hello World"><img src="https://pic3.zhimg.com/v2-c0072ef6aa399c73751b694f3b2d87fe_r.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2024/04/22/hello-world/" title="Hello World">Hello World</a><time datetime="2024-04-22T01:36:41.411Z" title="发表于 2024-04-22 09:36:41">2024-04-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 云溪木兮</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>